Repository: Justintunsday/Piliglass
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: zh_hans

# 正在加载个人空间
source: Loading profile
zh_hans: 正在加载个人空间

# 正在加载动态
source: Loading activity
zh_hans: 正在加载动态

# 正在加载回复
source: Loading replies
zh_hans: 正在加载回复

# 正在加载图片
source: Loading image
zh_hans: 正在加载图片

# 正在加载完整动态
source: Loading full activity
zh_hans: 正在加载完整动态

# 正在加载推荐
source: Loading recommendations
zh_hans: 正在加载推荐

# 正在加载搜索内容
source: Loading search content
zh_hans: 正在加载搜索内容

# 正在加载更多回复
source: Loading more replies
zh_hans: 正在加载更多回复

# 正在加载更多消息
source: Loading more messages
zh_hans: 正在加载更多消息

# 正在加载更多视频
source: Loading more videos
zh_hans: 正在加载更多视频

# 正在加载更多评论
source: Loading more comments
zh_hans: 正在加载更多评论

# 正在加载更早消息
source: Loading earlier messages
zh_hans: 正在加载更早消息

# 正在加载消息
source: Loading messages
zh_hans: 正在加载消息

# 正在加载用户投稿
source: Loading user videos
zh_hans: 正在加载用户投稿

# 正在加载相关推荐
source: Loading related videos
zh_hans: 正在加载相关推荐

# 正在加载网络设置
source: Loading network settings
zh_hans: 正在加载网络设置

# 正在加载聊天记录
source: Loading chat history
zh_hans: 正在加载聊天记录

# 正在加载视频详情
source: Loading video details
zh_hans: 正在加载视频详情

# 正在加载视频首帧
source: Loading video preview
zh_hans: 正在加载视频首帧

# 正在加载评论
source: Loading comments
zh_hans: 正在加载评论

# 正在发布
source: Posting
zh_hans: 正在发布

# 正在发送弹幕…
source: Sending danmaku…
zh_hans: 正在发送弹幕…

# 正在定位上次播放的分P
source: Restoring the last played part
zh_hans: 正在定位上次播放的分P

# 正在循环播放
source: Repeating
zh_hans: 正在循环播放

# 正在搜索
source: Searching
zh_hans: 正在搜索

# 正在播放
source: Playing
zh_hans: 正在播放

# 正在播放下一集
source: Playing next episode
zh_hans: 正在播放下一集

# 正在播放合集下一集
source: Playing next collection item
zh_hans: 正在播放合集下一集

# 正在生成登录二维码
source: Generating sign-in QR code
zh_hans: 正在生成登录二维码

# 正在读取可缓存内容
source: Reading cacheable content
zh_hans: 正在读取可缓存内容

# 正在读取离线缓存
source: Reading offline cache
zh_hans: 正在读取离线缓存

# 此视频可能无法替换为该CDN
source: This video may not support this CDN
zh_hans: 此视频可能无法替换为该CDN

# 没有可播放的视频地址
source: No playable video URL
zh_hans: 没有可播放的视频地址

# 没有可显示的视频信息
source: No video information to display
zh_hans: 没有可显示的视频信息

# 没有可用的原生播放地址
source: No native playback URL available
zh_hans: 没有可用的原生播放地址

# 没有可用的收藏夹
source: No favorites folders available
zh_hans: 没有可用的收藏夹

# 没有可缓存的视频分P
source: No video parts available for caching
zh_hans: 没有可缓存的视频分P

# 没有可预览的图片
source: No previewable image
zh_hans: 没有可预览的图片

# 没有找到对应分P
source: Video part not found
zh_hans: 没有找到对应分P

# 没有找到消息
source: No messages found
zh_hans: 没有找到消息

# 没有找到相关视频
source: No related videos found
zh_hans: 没有找到相关视频

# 没有更多了
source: No more items
zh_hans: 没有更多了

# 浅色
source: Light
zh_hans: 浅色

# 消息
source: Messages
zh_hans: 消息

# 消息中心
source: Inbox
zh_hans: 消息中心

# 消息内容或会话参数无效
source: Invalid message or conversation parameters
zh_hans: 消息内容或会话参数无效

# 消息加载失败
source: Could not load messages
zh_hans: 消息加载失败

# 消息加载失败：
source: Unable to load messages:
zh_hans: 消息加载失败：

# 消息发送失败
source: Could not send message
zh_hans: 消息发送失败

# 消息撤回失败
source: Could not recall message
zh_hans: 消息撤回失败

# 深色
source: Dark
zh_hans: 深色

# 添加屏蔽规则
source: Add block rule
zh_hans: 添加屏蔽规则

# 添加时输入用户 UID；列表展示用于匹配弹幕发送者的 CRC32 哈希。
source: Enter a user UID when adding a rule. The list shows the CRC32 hash used to match danmaku senders.
zh_hans: 添加时输入用户 UID；列表展示用于匹配弹幕发送者的 CRC32 哈希。

# 添加稍后再看失败
source: Unable to add to Watch Later
zh_hans: 添加稍后再看失败

# 清晰度
source: Quality
zh_hans: 清晰度

# 清空
source: Clear
zh_hans: 清空

# 源动态不可见
source: The original post is unavailable
zh_hans: 源动态不可见

# 滚动
source: Scrolling
zh_hans: 滚动

# 滚动时长：%.1f 秒
source: Scroll duration: %.1f sec
zh_hans: 滚动时长：%.1f 秒

# 点击登录
source: Tap to sign in
zh_hans: 点击登录

# 点我发弹幕
source: Send danmaku
zh_hans: 点我发弹幕

# 点赞
source: Like
zh_hans: 点赞

# 点赞失败
source: Unable to like
zh_hans: 点赞失败

# 点赞成功
source: Liked
zh_hans: 点赞成功

# 点赞消息加载失败
source: Unable to load likes
zh_hans: 点赞消息加载失败

# 点赞状态获取失败
source: Unable to get like status
zh_hans: 点赞状态获取失败

# 热门评论
source: Top comments
zh_hans: 热门评论

# 版本
source: Version
zh_hans: 版本

# 用户
source: User
zh_hans: 用户

# 用户 UID
source: User UID
zh_hans: 用户 UID

# 用户参数无效
source: Invalid user parameters
zh_hans: 用户参数无效

# 用户投稿加载失败
source: Could not load user videos
zh_hans: 用户投稿加载失败

# 用户投稿参数无效
source: Invalid upload parameters
zh_hans: 用户投稿参数无效

# 电量
source: Battery
zh_hans: 电量

# 画中画
source: Picture in Picture
zh_hans: 画中画

# 画质
source: Quality
zh_hans: 画质

# 画质 %d
source: Quality %d
zh_hans: 画质 %d

# 画质与线路
source: Quality & sources
zh_hans: 画质与线路

# 登录
source: Sign in
zh_hans: 登录

# 登录二维码获取失败
source: Could not get sign-in QR code
zh_hans: 登录二维码获取失败

# 登录后同步收藏、历史与动态
source: Sign in to sync favorites, history and activity
zh_hans: 登录后同步收藏、历史与动态

# 登录后查看关注动态
source: Sign in to view activity from followed accounts
zh_hans: 登录后查看关注动态

# 登录哔哩哔哩
source: Sign in to Bilibili
zh_hans: 登录哔哩哔哩

# 登录成功
source: Signed in
zh_hans: 登录成功

# 登录接口未返回身份信息
source: Sign-in did not return account information
zh_hans: 登录接口未返回身份信息

# 登录查看收藏夹
source: Sign in to view favorites
zh_hans: 登录查看收藏夹

# 登录状态检查失败
source: Could not check sign-in status
zh_hans: 登录状态检查失败

# 登录状态检查失败：
source: Unable to check sign-in status:
zh_hans: 登录状态检查失败：

# 直播
source: Live
zh_hans: 直播

# 直播 CDN
source: Live CDN
zh_hans: 直播 CDN

# 直播 CDN 地址
source: Live CDN address
zh_hans: 直播 CDN 地址

# 直播中
source: Live
zh_hans: 直播中

# 相关推荐
source: Related videos
zh_hans: 相关推荐

# 相关推荐加载失败
source: Could not load related videos
zh_hans: 相关推荐加载失败

# 硬币 %.1f
source: Coins %.1f
zh_hans: 硬币 %.1f

# 确定删除该规则？
source: Delete this rule?
zh_hans: 确定删除该规则？

# 离线缓存
source: Offline cache
zh_hans: 离线缓存

# 离线缓存读取失败
source: Could not read offline cache
zh_hans: 离线缓存读取失败

# 离线缓存读取失败：
source: Unable to read downloads:
zh_hans: 离线缓存读取失败：

# 离线视频
source: Offline video
zh_hans: 离线视频

# 离线视频打开失败
source: Could not open offline video
zh_hans: 离线视频打开失败

# 离线视频打开失败：
source: Unable to open the downloaded video:
zh_hans: 离线视频打开失败：

# 私信
source: Direct messages
zh_hans: 私信

# 私信会话加载失败
source: Unable to load conversations
zh_hans: 私信会话加载失败

# 私信会话参数无效
source: Invalid conversation parameters
zh_hans: 私信会话参数无效

# 私密
source: Private
zh_hans: 私密

# 稍后再看
source: Watch later
zh_hans: 稍后再看

# 稍后再看加载失败
source: Unable to load Watch Later
zh_hans: 稍后再看加载失败

# 竖屏播放区的显示与屏蔽规则
source: Display and block rules for the portrait player
zh_hans: 竖屏播放区的显示与屏蔽规则

# 等待扫码确认
source: Waiting for QR code confirmation
zh_hans: 等待扫码确认

# 等级
source: Level
zh_hans: 等级

# 等级经验
source: Level experience
zh_hans: 等级经验

# 筛选
source: Filter
zh_hans: 筛选

# 筛选已加载内容
source: Filter loaded content
zh_hans: 筛选已加载内容

# 简介
source: Description
zh_hans: 简介

# 简易
source: Compact
zh_hans: 简易

# 简易和完整播放器共用。长按仅在播放时生效，松手后恢复原倍速；锁定时不响应手势。
source: Shared by both players. Hold during playback to speed up; release to restore the previous speed. Gestures are disabled while locked.
zh_hans: 简易和完整播放器共用。长按仅在播放时生效，松手后恢复原倍速；锁定时不响应手势。

# 简易播放器
source: Compact player
zh_hans: 简易播放器

# 简易播放器弹幕设置
source: Compact player danmaku settings
zh_hans: 简易播放器弹幕设置

# 粉丝
source: Followers
zh_hans: 粉丝

# 系统
source: System
zh_hans: 系统

# 系统通知
source: System notifications
zh_hans: 系统通知

# 系统通知加载失败
source: Unable to load system notifications
zh_hans: 系统通知加载失败

# 线路
source: Connection
zh_hans: 线路

# 线路检测失败，请检查网络后重试
source: Connection test failed. Check your network and try again.
zh_hans: 线路检测失败，请检查网络后重试

# 线路检测失败，请重试
source: Source test failed. Try again.
zh_hans: 线路检测失败，请重试

# 经验 %d · 已满级
source: Experience %d · Max level
zh_hans: 经验 %d · 已满级

# 经验 %d/%d
source: Experience %d/%d
zh_hans: 经验 %d/%d

# 继续
source: Resume
zh_hans: 继续

# 缓冲
source: Buffer
zh_hans: 缓冲

# 缓冲大小
source: Buffer size
zh_hans: 缓冲大小

# 缓冲时长
source: Buffer duration
zh_hans: 缓冲时长

# 缓存
source: Cache
zh_hans: 缓存

# 缓存任务不存在
source: Download task not found
zh_hans: 缓存任务不存在

# 缓存任务参数无效
source: Invalid download task parameters
zh_hans: 缓存任务参数无效

# 缓存信息加载失败
source: Could not load cache information
zh_hans: 缓存信息加载失败

# 缓存操作失败
source: Cache action failed
zh_hans: 缓存操作失败

# 缓存操作失败：
source: Download action failed:
zh_hans: 缓存操作失败：

# 缓存画质
source: Cache quality
zh_hans: 缓存画质

# 缓存视频参数无效
source: Invalid video download parameters
zh_hans: 缓存视频参数无效

# 缓存（%d）
source: Cache (%d)
zh_hans: 缓存（%d）

# 编辑
source: Edit
zh_hans: 编辑

# 编辑屏蔽规则
source: Edit block rule
zh_hans: 编辑屏蔽规则

# 编辑资料
source: Edit profile
zh_hans: 编辑资料

# 缺少视频操作参数
source: Missing video action parameters
zh_hans: 缺少视频操作参数

# 缺少视频编号
source: Missing video ID
zh_hans: 缺少视频编号

# 置顶评论
source: Pinned comment
zh_hans: 置顶评论

# 聊天记录加载失败
source: Could not load chat history
zh_hans: 聊天记录加载失败

# 联合创作
source: Collaborators
zh_hans: 联合创作

# 自制
source: Original
zh_hans: 自制

# 自动回复
source: Auto-reply
zh_hans: 自动回复

# 自动播放
source: Autoplay
zh_hans: 自动播放

# 自动播放下一个
source: Play next automatically
zh_hans: 自动播放下一个

# 自动选择实测下载速度最快的可用线路。播放器不会等待测速，首次使用原始地址并在后台下载小段视频测速；结果缓存 3 分钟，失败时保留原始和备用地址。
source: Automatically choose the available source with the fastest measured download speed. The player starts with the original URL while a short background download measures speed; results are cached for 3 minutes, and the original and backup URLs are kept if testing fails.
zh_hans: 自动选择实测下载速度最快的可用线路。播放器不会等待测速，首次使用原始地址并在后台下载小段视频测速；结果缓存 3 分钟，失败时保留原始和备用地址。

# 自动选线、下载测速与直播 CDN
source: Automatic source selection, download speed tests and live CDN
zh_hans: 自动选线、下载测速与直播 CDN

# 自动（选择下载最快的线路）
source: Automatic (choose the fastest downloading source)
zh_hans: 自动（选择下载最快的线路）

# 获赞
source: Likes
zh_hans: 获赞

# 观看记录
source: Watch history
zh_hans: 观看记录

# 观看记录加载失败
source: Unable to load watch history
zh_hans: 观看记录加载失败

# 规则类型
source: Rule type
zh_hans: 规则类型

# 视频
source: Video
zh_hans: 视频

# 视频信息加载失败
source: Unable to load video information
zh_hans: 视频信息加载失败

# 视频内容
source: Video content
zh_hans: 视频内容

# 视频分P
source: Video part
zh_hans: 视频分P

# 视频参数无效
source: Invalid video parameters
zh_hans: 视频参数无效

# 视频尚未缓存完成
source: This video has not finished downloading
zh_hans: 视频尚未缓存完成

# 视频或音频轨不存在
source: Video or audio track not found
zh_hans: 视频或音频轨不存在

# 视频播完后
source: After playback ends
zh_hans: 视频播完后

# 视频播放源
source: Video playback source
zh_hans: 视频播放源

# 视频没有可播放的分P
source: No playable video part
zh_hans: 视频没有可播放的分P

# 视频简介加载失败
source: Unable to load the video description
zh_hans: 视频简介加载失败

# 视频缓冲
source: Video buffering
zh_hans: 视频缓冲

# 视频详情
source: Video details
zh_hans: 视频详情

# 视频详情 相关推荐 简介
source: video details related description
zh_hans: 视频详情 相关推荐 简介

# 视频详情加载失败
source: Could not load video details
zh_hans: 视频详情加载失败

# 订阅
source: Subscriptions
zh_hans: 订阅

# 订阅内容
source: Subscription content
zh_hans: 订阅内容

# 订阅内容加载失败
source: Unable to load subscription content
zh_hans: 订阅内容加载失败

# 订阅加载失败
source: Unable to load subscriptions
zh_hans: 订阅加载失败

# 订阅参数无效
source: Invalid subscription parameters
zh_hans: 订阅参数无效

# 认证
source: Verified
zh_hans: 认证

# 设置
source: Settings
zh_hans: 设置

# 设置会保存在本机，下次打开视频或直播时生效，不会打断当前播放。
source: Settings are saved on this device and apply the next time you open a video or live stream. Current playback is not interrupted.
zh_hans: 设置会保存在本机，下次打开视频或直播时生效，不会打断当前播放。

# 设置保存失败
source: Could not save settings
zh_hans: 设置保存失败

# 设置加载失败
source: Could not load settings
zh_hans: 设置加载失败

# 评论
source: Comments
zh_hans: 评论

# 评论 %@
source: Comments %@
zh_hans: 评论 %@

# 评论不能超过 1000 个字符
source: Comments can contain up to 1,000 characters
zh_hans: 评论不能超过 1000 个字符

# 评论内容或参数无效
source: Invalid comment or parameters
zh_hans: 评论内容或参数无效

# 评论加载失败
source: Could not load comments
zh_hans: 评论加载失败

# 评论参数无效
source: Invalid comment parameters
zh_hans: 评论参数无效

# 评论发布失败
source: Could not post comment
zh_hans: 评论发布失败

# 评论成功
source: Comment posted
zh_hans: 评论成功

# 评论操作参数无效
source: Invalid comment action parameters
zh_hans: 评论操作参数无效

# 评论点赞失败
source: Could not like comment
zh_hans: 评论点赞失败

# 评论详情
source: Comment details
zh_hans: 评论详情

# 评论详情不可用
source: Comment details unavailable
zh_hans: 评论详情不可用

# 诊断
source: Diagnostics
zh_hans: 诊断

# 诊断 日志 播放器 排查
source: diagnostics logs player troubleshooting
zh_hans: 诊断 日志 播放器 排查

# 试试其他关键词
source: Try another keyword
zh_hans: 试试其他关键词

# 该内容类型尚未提供原生操作
source: Native actions are not available for this content type
zh_hans: 该内容类型尚未提供原生操作

# 该动态暂时无法评论
source: This activity cannot be commented on right now
zh_hans: 该动态暂时无法评论

# 该动态没有可用的评论编号
source: This activity has no comment ID
zh_hans: 该动态没有可用的评论编号

# 该动态缺少有效编号，请刷新动态列表后重试
source: This activity is missing a valid ID. Refresh the activity list and try again.
zh_hans: 该动态缺少有效编号，请刷新动态列表后重试

# 该折叠会话暂无可用的私信对象
source: This collapsed conversation has no available direct-message recipient
zh_hans: 该折叠会话暂无可用的私信对象

# 该用户还没有发布视频
source: This user has not published any videos
zh_hans: 该用户还没有发布视频

# 该评论区暂时无法回复
source: Replies are unavailable for this comment section
zh_hans: 该评论区暂时无法回复

# 说点什么吧
source: Say something…
zh_hans: 说点什么吧

# 请先登录账号
source: Sign in first
zh_hans: 请先登录账号

# 请选择要缓存的分P和画质
source: Select the video parts and download quality
zh_hans: 请选择要缓存的分P和画质

# 请重新登录后再编辑资料
source: Sign in again before editing your profile
zh_hans: 请重新登录后再编辑资料

# 账号
source: Account
zh_hans: 账号

# 账号已切换
source: The account has changed
zh_hans: 账号已切换

# 账号规则
source: Account rule
zh_hans: 账号规则

# 账户与外观
source: Account & appearance
zh_hans: 账户与外观

# 赞
source: Like
zh_hans: 赞

# 赞了你的内容
source: Liked your content
zh_hans: 赞了你的内容

# 超时
source: Timed out
zh_hans: 超时

# 跟随系统
source: System
zh_hans: 跟随系统

# 转发
source: Repost
zh_hans: 转发

# 转发动态
source: Repost activity
zh_hans: 转发动态

# 转发成功
source: Reposted
zh_hans: 转发成功

# 转载
source: Repost
zh_hans: 转载

# 输入内容不能为空
source: Input cannot be empty
zh_hans: 输入内容不能为空

# 返回
source: Back
zh_hans: 返回

# 返回个人主页上一级
source: Back to profile
zh_hans: 返回个人主页上一级

# 还没有收藏夹
source: No favorites yet
zh_hans: 还没有收藏夹

# 还没有聊天记录
source: No chat history yet
zh_hans: 还没有聊天记录

# 这个人很神秘，什么都没有写
source: This person has not written anything
zh_hans: 这个人很神秘，什么都没有写

# 这个人很神秘，什么都没有写。
source: This person has not written anything.
zh_hans: 这个人很神秘，什么都没有写。

# 这里还没有内容
source: Nothing here yet
zh_hans: 这里还没有内容

# 追番
source: Following series
zh_hans: 追番

# 追番加载失败
source: Unable to load followed series
zh_hans: 追番加载失败

# 退出播放器
source: Exit player
zh_hans: 退出播放器

# 选择
source: Select
zh_hans: 选择

# 选择分P
source: Select part
zh_hans: 选择分P

# 选择后会继续使用当前原生播放器播放该合集视频。
source: The selected collection video will continue in the current native player.
zh_hans: 选择后会继续使用当前原生播放器播放该合集视频。

# 选择视频分集
source: Select video episode
zh_hans: 选择视频分集

# 选集
source: Episodes
zh_hans: 选集

# 通用功能
source: General
zh_hans: 通用功能

# 重新加载图片
source: Reload image
zh_hans: 重新加载图片

# 重新加载网络设置
source: Reload network settings
zh_hans: 重新加载网络设置

# 重试
source: Retry
zh_hans: 重试

# 重试保存
source: Retry saving
zh_hans: 重试保存

# 重试加载
source: Retry loading
zh_hans: 重试加载

# 锁定
source: Lock
zh_hans: 锁定

# 锁定播放器
source: Lock player
zh_hans: 锁定播放器

# 锁屏
source: Lock Screen
zh_hans: 锁屏

# 长按
source: Hold
zh_hans: 长按

# 长按临时 2× 加速
source: Hold for temporary 2× speed
zh_hans: 长按临时 2× 加速

# 音视频与画质
source: Audio, video and quality
zh_hans: 音视频与画质

# 音轨播放失败：
source: Audio track failed:
zh_hans: 音轨播放失败：

# 音轨直接使用备用地址，可改善部分视频无声问题
source: Use the backup audio URL directly to improve sound on some videos
zh_hans: 音轨直接使用备用地址，可改善部分视频无声问题

# 音频
source: Audio
zh_hans: 音频

# 音频不跟随视频 CDN
source: Keep audio on its own CDN
zh_hans: 音频不跟随视频 CDN

# 项目
source: Project
zh_hans: 项目

# 预览图片 %d
source: Preview image %d
zh_hans: 预览图片 %d

# 预览图片 1
source: Preview image 1
zh_hans: 预览图片 1

# 预览大图
source: Preview image
zh_hans: 预览大图

# 首页
source: Home
zh_hans: 首页

# 首页加载失败
source: Could not load home
zh_hans: 首页加载失败

# 默认倍速
source: Default speed
zh_hans: 默认倍速

# 默认展开视频简介
source: Expand video description by default
zh_hans: 默认展开视频简介

# 默认播放倍速
source: Default playback speed
zh_hans: 默认播放倍速

# 默认画质保存失败
source: Could not save default quality
zh_hans: 默认画质保存失败

# 默认视频分辨率
source: Default video quality
zh_hans: 默认视频分辨率

# 默认（可输入 CDN 域名）
source: Default (enter a CDN host)
zh_hans: 默认（可输入 CDN 域名）
