Repository: Justintunsday/Piliglass
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: zh_hans

# %.1f 倍
source: %.1fx
zh_hans: %.1f 倍

# %@ 播放
source: %@ views
zh_hans: %@ 播放

# %@弹幕设置
source: %@ danmaku settings
zh_hans: %@弹幕设置

# %@消息
source: %@ messages
zh_hans: %@消息

# %d 个视频
source: %d videos
zh_hans: %d 个视频

# %d 分钟
source: %d min
zh_hans: %d 分钟

# %d 条回复
source: %d replies
zh_hans: %d 条回复

# %d 秒
source: %d sec
zh_hans: %d 秒

# %d 秒后
source: in %d sec
zh_hans: %d 秒后

# %d级
source: Level %d
zh_hans: %d级

# + 关注
source: + Follow
zh_hans: + 关注

# 0 级关闭；等级越高，保留的弹幕越少。
source: Level 0 is off; higher levels keep fewer danmaku.
zh_hans: 0 级关闭；等级越高，保留的弹幕越少。

# 08ct（华为云，融合CDN）
source: 08ct (Huawei Cloud, multi-CDN)
zh_hans: 08ct（华为云，融合CDN）

# 08c（华为云，融合CDN）
source: 08c (Huawei Cloud, multi-CDN)
zh_hans: 08c（华为云，融合CDN）

# 08h（华为云，融合CDN）
source: 08h (Huawei Cloud, multi-CDN)
zh_hans: 08h（华为云，融合CDN）

# 1080P 60帧
source: 1080P 60 fps
zh_hans: 1080P 60帧

# 1080P 高清
source: 1080P HD
zh_hans: 1080P 高清

# 1080P 高码率
source: 1080P High bitrate
zh_hans: 1080P 高码率

# 240P 极速
source: 240P
zh_hans: 240P 极速

# 2× 倍速播放中
source: 2× speed
zh_hans: 2× 倍速播放中

# 360P 流畅
source: 360P
zh_hans: 360P 流畅

# 480P 标清
source: 480P SD
zh_hans: 480P 标清

# 4K 超高清
source: 4K Ultra HD
zh_hans: 4K 超高清

# 4K/HDR 视频轨地址为空
source: The 4K/HDR video track URL is empty
zh_hans: 4K/HDR 视频轨地址为空

# 720P 60帧
source: 720P 60 fps
zh_hans: 720P 60帧

# 720P 准高清
source: 720P HD
zh_hans: 720P 准高清

# 8K 超高清
source: 8K Ultra HD
zh_hans: 8K 超高清

# @我
source: Mentions
zh_hans: @我

# @消息加载失败
source: Unable to load mentions
zh_hans: @消息加载失败

# Aether 视频轨道载入失败：
source: Aether video track failed to load:
zh_hans: Aether 视频轨道载入失败：

# AetherEngine 初始化失败：
source: AetherEngine initialization failed:
zh_hans: AetherEngine 初始化失败：

# CDN 拒绝音轨请求（HTTP %d）
source: CDN rejected the audio request (HTTP %d)
zh_hans: CDN 拒绝音轨请求（HTTP %d）

# CDN 未返回 HTTP 响应
source: The CDN returned no HTTP response
zh_hans: CDN 未返回 HTTP 响应

# HDR 真彩
source: HDR
zh_hans: HDR 真彩

# PiliGlass 项目主页
source: PiliGlass project
zh_hans: PiliGlass 项目主页

# PiliPala 原版项目
source: Original PiliPala project
zh_hans: PiliPala 原版项目

# UP 主
source: Creator
zh_hans: UP 主

# UP主
source: Creator
zh_hans: UP主

# [图片]
source: [Image]
zh_hans: [图片]

# akamai（Akamai海外）
source: akamai (Akamai international)
zh_hans: akamai（Akamai海外）

# alib（阿里云）
source: alib (Alibaba Cloud)
zh_hans: alib（阿里云）

# alio1（阿里云）
source: alio1 (Alibaba Cloud)
zh_hans: alio1（阿里云）

# aliov（阿里云海外）
source: aliov (Alibaba Cloud overseas)
zh_hans: aliov（阿里云海外）

# ali（阿里云）
source: ali (Alibaba Cloud)
zh_hans: ali（阿里云）

# cosb（腾讯云，VOD加速类型）
source: cosb (Tencent Cloud, VOD acceleration)
zh_hans: cosb（腾讯云，VOD加速类型）

# coso1（腾讯云）
source: coso1 (Tencent Cloud)
zh_hans: coso1（腾讯云）

# cosov（腾讯云海外）
source: cosov (Tencent Cloud overseas)
zh_hans: cosov（腾讯云海外）

# cos（腾讯云）
source: cos (Tencent Cloud)
zh_hans: cos（腾讯云）

# hk_bcache（Bilibili海外）
source: hk_bcache (Bilibili overseas)
zh_hans: hk_bcache（Bilibili海外）

# hwb（华为云，融合CDN）
source: hwb (Huawei Cloud, multi-CDN)
zh_hans: hwb（华为云，融合CDN）

# hwo1（华为云，融合CDN）
source: hwo1 (Huawei Cloud, multi-CDN)
zh_hans: hwo1（华为云，融合CDN）

# hwov（华为云海外）
source: hwov (Huawei Cloud overseas)
zh_hans: hwov（华为云海外）

# hw（华为云，融合CDN）
source: hw (Huawei Cloud, fused CDN)
zh_hans: hw（华为云，融合CDN）

# tf_hw（华为云）
source: tf_hw (Huawei Cloud)
zh_hans: tf_hw（华为云）

# tf_tx（腾讯云）
source: tf_tx (Tencent Cloud)
zh_hans: tf_tx（腾讯云）

# 一键三连失败
source: Unable to like, coin and favorite
zh_hans: 一键三连失败

# 一键三连成功
source: Liked, coined and added to favorites
zh_hans: 一键三连成功

# 上一张图片
source: Previous image
zh_hans: 上一张图片

# 下一张图片
source: Next image
zh_hans: 下一张图片

# 下一集
source: Next episode
zh_hans: 下一集

# 下拉刷新时保留上一次推荐
source: Keep the previous recommendations when refreshing
zh_hans: 下拉刷新时保留上一次推荐

# 下拉即可刷新内容。
source: Pull down to refresh.
zh_hans: 下拉即可刷新内容。

# 下次打开视频时使用这些默认值，不会更改正在播放的视频。
source: These defaults apply to the next video you open. Current playback is unchanged.
zh_hans: 下次打开视频时使用这些默认值，不会更改正在播放的视频。

# 不可用
source: Unavailable
zh_hans: 不可用

# 不支持的主页内容
source: Unsupported profile content
zh_hans: 不支持的主页内容

# 不支持的播放源
source: Unsupported playback source
zh_hans: 不支持的播放源

# 不支持的播放源类型
source: Unsupported playback source type
zh_hans: 不支持的播放源类型

# 不支持的缓存操作
source: Unsupported download action
zh_hans: 不支持的缓存操作

# 不支持的视频分辨率
source: Unsupported video resolution
zh_hans: 不支持的视频分辨率

# 不支持的视频操作
source: Unsupported video action
zh_hans: 不支持的视频操作

# 不支持的设置项
source: Unsupported setting
zh_hans: 不支持的设置项

# 不能修改该用户的关注状态
source: Unable to change follow status for this user
zh_hans: 不能修改该用户的关注状态

# 不透明度
source: Opacity
zh_hans: 不透明度

# 不透明度：%d%%
source: Opacity: %d%%
zh_hans: 不透明度：%d%%

# 两套设置独立保存，与播放器内的弹幕面板共用同一份配置。
source: The two profiles are saved separately and shared with the danmaku panel in each player.
zh_hans: 两套设置独立保存，与播放器内的弹幕面板共用同一份配置。

# 个人主页
source: Profile
zh_hans: 个人主页

# 个人空间加载失败
source: Unable to load the profile
zh_hans: 个人空间加载失败

# 个人简介
source: Bio
zh_hans: 个人简介

# 个性化推荐
source: Personalized recommendations
zh_hans: 个性化推荐

# 个性签名
source: Bio
zh_hans: 个性签名

# 个性签名最多 70 字
source: Your bio can contain up to 70 characters
zh_hans: 个性签名最多 70 字

# 个性签名（最多 70 字）
source: Bio (up to 70 characters)
zh_hans: 个性签名（最多 70 字）

# 主页
source: Overview
zh_hans: 主页

# 主页更多操作
source: More profile actions
zh_hans: 主页更多操作

# 二级评论加载失败
source: Could not load replies
zh_hans: 二级评论加载失败

# 二级评论参数无效
source: Invalid reply thread parameters
zh_hans: 二级评论参数无效

# 二维码已失效，请刷新
source: This QR code has expired. Refresh to try again.
zh_hans: 二维码已失效，请刷新

# 二维码已过期，请刷新
source: The QR code expired. Refresh it.
zh_hans: 二维码已过期，请刷新

# 仅提供当前客户端已接入的设置。旧播放器专用选项和未实现的入口已移除。
source: Only settings supported by this client are shown. Legacy player options and unimplemented entries have been removed.
zh_hans: 仅提供当前客户端已接入的设置。旧播放器专用选项和未实现的入口已移除。

# 会员
source: Premium
zh_hans: 会员

# 使用 App 推荐接口；修改后重启客户端生效
source: Use the app recommendation API; restart the client after changing this
zh_hans: 使用 App 推荐接口；修改后重启客户端生效

# 使用 App 端推荐
source: Use app recommendations
zh_hans: 使用 App 端推荐

# 使用哔哩哔哩客户端扫码并确认
source: Scan and confirm with the Bilibili app
zh_hans: 使用哔哩哔哩客户端扫码并确认

# 使用哔哩哔哩客户端扫码登录
source: Scan with the Bilibili app to sign in
zh_hans: 使用哔哩哔哩客户端扫码登录

# 保存
source: Save
zh_hans: 保存

# 保存中…
source: Saving…
zh_hans: 保存中…

# 保存到账号
source: Save to account
zh_hans: 保存到账号

# 保存失败
source: Could not save
zh_hans: 保存失败

# 保存直播线路
source: Save live source
zh_hans: 保存直播线路

# 保留上次推荐内容
source: Keep previous recommendations
zh_hans: 保留上次推荐内容

# 倍速
source: Speed
zh_hans: 倍速

# 免登录 1080P
source: 1080p without signing in
zh_hans: 免登录 1080P

# 全屏播放区的显示与屏蔽规则
source: Display and block rules for the full-screen player
zh_hans: 全屏播放区的显示与屏蔽规则

# 全选
source: Select all
zh_hans: 全选

# 全部投稿 · %d
source: All videos · %d
zh_hans: 全部投稿 · %d

# 共 %d 个视频
source: %d videos
zh_hans: 共 %d 个视频

# 关于
source: About
zh_hans: 关于

# 关于 PiliGlass
source: About PiliGlass
zh_hans: 关于 PiliGlass

# 关于 版本 项目 PiliGlass
source: about version project PiliGlass
zh_hans: 关于 版本 项目 PiliGlass

# 关注
source: Following
zh_hans: 关注

# 关注成功
source: Following
zh_hans: 关注成功

# 关注状态修改失败
source: Unable to update follow status
zh_hans: 关注状态修改失败

# 关键词
source: Keyword
zh_hans: 关键词

# 关键词 / 正则 / 用户（%d）
source: Keywords / regex / users (%d)
zh_hans: 关键词 / 正则 / 用户（%d）

# 关键词区分大小写；正则忽略大小写，无需输入首尾斜线。
source: Keywords are case-sensitive. Regular expressions ignore case; omit the surrounding slashes.
zh_hans: 关键词区分大小写；正则忽略大小写，无需输入首尾斜线。

# 关闭
source: Close
zh_hans: 关闭

# 关闭图片预览
source: Close image preview
zh_hans: 关闭图片预览

# 关闭字幕
source: Turn off subtitles
zh_hans: 关闭字幕

# 关闭弹幕
source: Turn off danmaku
zh_hans: 关闭弹幕

# 其他
source: Other
zh_hans: 其他

# 内容不能为空
source: Content cannot be empty
zh_hans: 内容不能为空

# 内容加载失败
source: Could not load content
zh_hans: 内容加载失败

# 写评论
source: Write a comment
zh_hans: 写评论

# 分P参数无效
source: Invalid video part parameters
zh_hans: 分P参数无效

# 分P数据尚未加载
source: Video parts have not loaded yet
zh_hans: 分P数据尚未加载

# 分享
source: Share
zh_hans: 分享

# 分享主页
source: Share profile
zh_hans: 分享主页

# 分享链接已准备
source: Share link ready
zh_hans: 分享链接已准备

# 分辨率
source: Resolution
zh_hans: 分辨率

# 切换主题，当前
source: Switch theme, currently
zh_hans: 切换主题，当前

# 切换分P失败
source: Unable to switch video parts
zh_hans: 切换分P失败

# 切换账号
source: Switch account
zh_hans: 切换账号

# 列表加载失败
source: Could not load list
zh_hans: 列表加载失败

# 创作成员
source: Collaborator
zh_hans: 创作成员

# 删除
source: Delete
zh_hans: 删除

# 删除缓存
source: Delete cache
zh_hans: 删除缓存

# 删除记录
source: Delete history
zh_hans: 删除记录

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新二维码
source: Refresh QR code
zh_hans: 刷新二维码

# 刷新失败
source: Refresh failed
zh_hans: 刷新失败

# 刷新收藏夹
source: Refresh favorites
zh_hans: 刷新收藏夹

# 刷新资料
source: Refresh profile
zh_hans: 刷新资料

# 加入缓存失败
source: Could not add to cache
zh_hans: 加入缓存失败

# 加载失败
source: Unable to load
zh_hans: 加载失败

# 加载失败：
source: Unable to load:
zh_hans: 加载失败：

# 加载更多
source: Load more
zh_hans: 加载更多

# 加载更多内容
source: Load more content
zh_hans: 加载更多内容

# 加载更多回复
source: Load more replies
zh_hans: 加载更多回复

# 加载更多消息
source: Load more messages
zh_hans: 加载更多消息

# 加载更多视频
source: Load more videos
zh_hans: 加载更多视频

# 加载更多评论
source: Load more comments
zh_hans: 加载更多评论

# 加载更早消息
source: Load earlier messages
zh_hans: 加载更早消息

# 动态
source: Activity
zh_hans: 动态

# 动态内容不可用
source: Activity unavailable
zh_hans: 动态内容不可用

# 动态加载失败
source: Could not load activity
zh_hans: 动态加载失败

# 动态点赞失败
source: Could not like activity
zh_hans: 动态点赞失败

# 动态编号无效
source: Invalid post ID
zh_hans: 动态编号无效

# 动态详情
source: Activity details
zh_hans: 动态详情

# 动态详情加载失败
source: Could not load activity details
zh_hans: 动态详情加载失败

# 动态转发失败
source: Could not repost activity
zh_hans: 动态转发失败

# 单集循环
source: Repeat one
zh_hans: 单集循环

# 原版播放器启动失败
source: Original player failed to start
zh_hans: 原版播放器启动失败

# 原版播放器尚未就绪
source: The original player is not ready
zh_hans: 原版播放器尚未就绪

# 原生播放器暂时无法解析该视频格式
source: The native player cannot decode this video format right now
zh_hans: 原生播放器暂时无法解析该视频格式

# 原生界面数据加载失败
source: Could not load native interface data
zh_hans: 原生界面数据加载失败

# 原评论
source: Original comment
zh_hans: 原评论

# 友善地发表一条评论
source: Write a friendly comment
zh_hans: 友善地发表一条评论

# 双击
source: Double-tap
zh_hans: 双击

# 双击暂停或继续
source: Double-tap to pause or resume
zh_hans: 双击暂停或继续

# 双指缩放 · 双击放大或还原
source: Pinch to zoom · double-tap to enlarge or restore
zh_hans: 双指缩放 · 双击放大或还原

# 发一条消息开始聊天
source: Send a message to start chatting
zh_hans: 发一条消息开始聊天

# 发个友善的弹幕见证当下
source: Write a friendly danmaku
zh_hans: 发个友善的弹幕见证当下

# 发个消息聊聊呗~
source: Write a message…
zh_hans: 发个消息聊聊呗~

# 发布
source: Post
zh_hans: 发布

# 发布成功
source: Posted
zh_hans: 发布成功

# 发表评论
source: Post a comment
zh_hans: 发表评论

# 发送
source: Send
zh_hans: 发送

# 发送弹幕
source: Send danmaku
zh_hans: 发送弹幕

# 取消
source: Cancel
zh_hans: 取消

# 取消全选
source: Deselect all
zh_hans: 取消全选

# 只影响%@，两套显示与屏蔽设置独立保存。
source: Only affects %@. The display and block configurations are saved separately.
zh_hans: 只影响%@，两套显示与屏蔽设置独立保存。

# 只能编辑当前账号资料
source: You can only edit the signed-in account
zh_hans: 只能编辑当前账号资料

# 合集
source: Collection
zh_hans: 合集

# 合集共 %d 个视频
source: Collection: %d videos
zh_hans: 合集共 %d 个视频

# 同步会刷新账号规则，保留本地规则。未登录时仍可管理本地规则。
source: Sync refreshes account rules and keeps local rules. You can manage local rules without signing in.
zh_hans: 同步会刷新账号规则，保留本地规则。未登录时仍可管理本地规则。

# 同步账号屏蔽规则
source: Sync account block rules
zh_hans: 同步账号屏蔽规则

# 后台
source: Background
zh_hans: 后台

# 回复
source: Reply
zh_hans: 回复

# 回复 %@
source: Reply to %@
zh_hans: 回复 %@

# 回复 @%@
source: Reply to @%@
zh_hans: 回复 @%@

# 回复了你
source: Replied to you
zh_hans: 回复了你

# 回复成功
source: Reply posted
zh_hans: 回复成功

# 回复消息加载失败
source: Unable to load replies
zh_hans: 回复消息加载失败

# 图片上传失败
source: Unable to upload the image
zh_hans: 图片上传失败

# 图片加载失败，请检查网络后重试
source: Could not load image. Check your network and try again.
zh_hans: 图片加载失败，请检查网络后重试

# 图片加载失败，请重试
source: Could not load image. Try again.
zh_hans: 图片加载失败，请重试

# 图片地址无效
source: Invalid image URL
zh_hans: 图片地址无效

# 图片或会话参数无效
source: Invalid image or conversation parameters
zh_hans: 图片或会话参数无效

# 图片消息发送失败
source: Could not send image message
zh_hans: 图片消息发送失败

# 图片预览
source: Image preview
zh_hans: 图片预览

# 在内容中提到了你
source: Mentioned you
zh_hans: 在内容中提到了你

# 基础URL（不推荐）
source: Original URL (not recommended)
zh_hans: 基础URL（不推荐）

# 填写可信的 CDN 域名或 http(s) 地址，不含视频路径或参数；留空使用默认线路。与原版直播播放器共用配置。
source: Enter a trusted CDN host or http(s) URL without a video path or parameters. Leave it blank to use the default source. This is shared with the original live player.
zh_hans: 填写可信的 CDN 域名或 http(s) 地址，不含视频路径或参数；留空使用默认线路。与原版直播播放器共用配置。

# 备用URL
source: Backup URL
zh_hans: 备用URL

# 复制 UID
source: Copy UID
zh_hans: 复制 UID

# 外观
source: Appearance
zh_hans: 外观

# 大
source: Large
zh_hans: 大

# 大会员
source: Premium member
zh_hans: 大会员

# 大家都在搜
source: Trending searches
zh_hans: 大家都在搜

# 大小
source: Size
zh_hans: 大小

# 失败
source: Failed
zh_hans: 失败

# 字体
source: Font
zh_hans: 字体

# 字体大小：%d%%
source: Font size: %d%%
zh_hans: 字体大小：%d%%

# 字幕
source: Subtitles
zh_hans: 字幕

# 字数
source: Characters
zh_hans: 字数

# 完成
source: Done
zh_hans: 完成

# 完整
source: Full
zh_hans: 完整

# 完整播放器
source: Full player
zh_hans: 完整播放器

# 完整播放器弹幕设置
source: Full player danmaku settings
zh_hans: 完整播放器弹幕设置

# 定时更新主界面的动态未读标记
source: Periodically update the unread activity badge on the main screen
zh_hans: 定时更新主界面的动态未读标记

# 实际前向缓冲以大小和时长中先达到的限制为准；数值越大越能抵抗网络波动，但会占用更多临时磁盘空间。下次打开视频时生效。
source: Forward buffering stops at whichever limit is reached first: size or duration. Larger buffers help with unstable connections but use more temporary disk space. Applies to the next video you open.
zh_hans: 实际前向缓冲以大小和时长中先达到的限制为准；数值越大越能抵抗网络波动，但会占用更多临时磁盘空间。下次打开视频时生效。

# 屏蔽
source: Block
zh_hans: 屏蔽

# 屏蔽底部弹幕
source: Block bottom danmaku
zh_hans: 屏蔽底部弹幕

# 屏蔽滚动弹幕
source: Block scrolling danmaku
zh_hans: 屏蔽滚动弹幕

# 屏蔽等级：%d
source: Block level: %d
zh_hans: 屏蔽等级：%d

# 屏蔽规则
source: Block rules
zh_hans: 屏蔽规则

# 屏蔽顶部弹幕
source: Block top danmaku
zh_hans: 屏蔽顶部弹幕

# 屏蔽高级弹幕
source: Block advanced danmaku
zh_hans: 屏蔽高级弹幕

# 展开完整简介
source: Show full bio
zh_hans: 展开完整简介

# 左右切换
source: Swipe left or right
zh_hans: 左右切换

# 已保存，下次打开视频或直播时生效。
source: Saved. It will apply the next time you open a video or live stream.
zh_hans: 已保存，下次打开视频或直播时生效。

# 已关注
source: Following
zh_hans: 已关注

# 已切换清晰度
source: Quality changed
zh_hans: 已切换清晰度

# 已加入缓存任务
source: Added to cache queue
zh_hans: 已加入缓存任务

# 已取消关注
source: Unfollowed
zh_hans: 已取消关注

# 已取消收藏
source: Removed from favorites
zh_hans: 已取消收藏

# 已取消点赞
source: Like removed
zh_hans: 已取消点赞

# 已在缓存列表
source: Already in cache list
zh_hans: 已在缓存列表

# 已失效
source: Unavailable
zh_hans: 已失效

# 已定位至上次播放位置
source: Resumed from the last position
zh_hans: 已定位至上次播放位置

# 已撤回
source: Recalled
zh_hans: 已撤回

# 已收藏到默认收藏夹
source: Added to the default favorites folder
zh_hans: 已收藏到默认收藏夹

# 已添加到稍后再看
source: Added to Watch Later
zh_hans: 已添加到稍后再看

# 已看完
source: Watched
zh_hans: 已看完

# 已缓存
source: Downloaded
zh_hans: 已缓存

# 已缓存和正在缓存的视频会显示在这里
source: Cached and caching videos will appear here
zh_hans: 已缓存和正在缓存的视频会显示在这里

# 已选中
source: Selected
zh_hans: 已选中

# 弹
source: DM
zh_hans: 弹

# 弹幕
source: Danmaku
zh_hans: 弹幕

# 弹幕 简易 完整 筛选 屏蔽 关键词 正则 用户 字体 不透明度 显示区域 滚动
source: danmaku compact full filter block keyword regex user font opacity display area scroll
zh_hans: 弹幕 简易 完整 筛选 屏蔽 关键词 正则 用户 字体 不透明度 显示区域 滚动

# 弹幕关
source: Danmaku off
zh_hans: 弹幕关

# 弹幕加载失败
source: Unable to load danmaku
zh_hans: 弹幕加载失败

# 弹幕参数不完整
source: Incomplete danmaku parameters
zh_hans: 弹幕参数不完整

# 弹幕发送失败
source: Could not send danmaku
zh_hans: 弹幕发送失败

# 弹幕发送成功
source: Danmaku sent
zh_hans: 弹幕发送成功

# 弹幕屏蔽规则
source: Danmaku block rules
zh_hans: 弹幕屏蔽规则

# 弹幕开
source: Danmaku on
zh_hans: 弹幕开

# 弹幕开关
source: Danmaku switch
zh_hans: 弹幕开关

# 弹幕更新失败
source: Unable to update danmaku
zh_hans: 弹幕更新失败

# 弹幕筛选设置
source: Danmaku filter settings
zh_hans: 弹幕筛选设置

# 弹幕设置
source: Danmaku settings
zh_hans: 弹幕设置

# 弹幕设置保存失败，请重试
source: Unable to save danmaku settings. Try again.
zh_hans: 弹幕设置保存失败，请重试

# 弹幕设置操作失败
source: Unable to update danmaku settings
zh_hans: 弹幕设置操作失败

# 弹幕设置操作失败，请重试
source: Unable to update danmaku settings. Try again.
zh_hans: 弹幕设置操作失败，请重试

# 弹幕设置暂时不可用
source: Danmaku settings are unavailable
zh_hans: 弹幕设置暂时不可用

# 当前最优：%@ · %@
source: Best now: %@ · %@
zh_hans: 当前最优：%@ · %@

# 当前视频
source: Current video
zh_hans: 当前视频

# 彩色弹幕保留文字并转为白色，与原版一致。滚动筛选包含逆向弹幕。
source: Colored danmaku keeps its text and becomes white, matching the original. Scrolling filters include reverse-direction danmaku.
zh_hans: 彩色弹幕保留文字并转为白色，与原版一致。滚动筛选包含逆向弹幕。

# 彩色弹幕转白色
source: Turn colored danmaku white
zh_hans: 彩色弹幕转白色

# 循环
source: Repeat
zh_hans: 循环

# 恢复默认直播线路
source: Restore default live source
zh_hans: 恢复默认直播线路

# 成功
source: Success
zh_hans: 成功

# 我的
source: Me
zh_hans: 我的

# 我的收藏
source: My favorites
zh_hans: 我的收藏

# 我的服务
source: My services
zh_hans: 我的服务

# 我的订阅
source: My subscriptions
zh_hans: 我的订阅

# 所有原始及备用 CDN 均无法打开
source: All original and backup CDNs failed to open
zh_hans: 所有原始及备用 CDN 均无法打开

# 所选视频已在缓存列表中
source: This video is already in the download list
zh_hans: 所选视频已在缓存列表中

# 打开弹幕
source: Turn on danmaku
zh_hans: 打开弹幕

# 打开视频自动播放
source: Autoplay videos
zh_hans: 打开视频自动播放

# 扫码登录
source: QR code sign-in
zh_hans: 扫码登录

# 投币
source: Coin
zh_hans: 投币

# 投币失败
source: Unable to send coins
zh_hans: 投币失败

# 投币成功
source: Coins sent
zh_hans: 投币成功

# 投稿
source: Videos
zh_hans: 投稿

# 按类型筛选
source: Filter by type
zh_hans: 按类型筛选

# 排查
source: Troubleshooting
zh_hans: 排查

# 控件
source: Controls
zh_hans: 控件

# 推荐与搜索
source: Recommendations and search
zh_hans: 推荐与搜索

# 推荐与网络
source: Recommendations & network
zh_hans: 推荐与网络

# 搜索
source: Search
zh_hans: 搜索

# 搜索主页内容
source: Search this profile
zh_hans: 搜索主页内容

# 搜索内容加载失败
source: Could not load search content
zh_hans: 搜索内容加载失败

# 搜索历史
source: Search history
zh_hans: 搜索历史

# 搜索发现
source: Search suggestions
zh_hans: 搜索发现

# 搜索失败
source: Search failed
zh_hans: 搜索失败

# 搜索建议加载失败
source: Unable to load search suggestions
zh_hans: 搜索建议加载失败

# 搜索消息
source: Search messages
zh_hans: 搜索消息

# 搜索视频
source: Search videos
zh_hans: 搜索视频

# 搜索设置
source: Search settings
zh_hans: 搜索设置

# 撤回
source: Recall
zh_hans: 撤回

# 撤回参数无效
source: Invalid unsend parameters
zh_hans: 撤回参数无效

# 播完停止
source: Stop after playback
zh_hans: 播完停止

# 播放
source: Play
zh_hans: 播放

# 播放列表已结束
source: Playlist ended
zh_hans: 播放列表已结束

# 播放参数不完整
source: Missing playback parameters
zh_hans: 播放参数不完整

# 播放器
source: Player
zh_hans: 播放器

# 播放器 播放 自动播放 下一集 循环 后台 锁屏 默认倍速 双击 暂停 长按 2x 锁定 电量 控件 缓冲 大小 时长
source: player playback autoplay next repeat background Lock Screen speed double-tap pause hold lock battery controls buffer size duration
zh_hans: 播放器 播放 自动播放 下一集 循环 后台 锁屏 默认倍速 双击 暂停 长按 2x 锁定 电量 控件 缓冲 大小 时长

# 播放器参数无效
source: Invalid player parameters
zh_hans: 播放器参数无效

# 播放器尚未就绪
source: Player is not ready
zh_hans: 播放器尚未就绪

# 播放器已经关闭
source: The player is closed
zh_hans: 播放器已经关闭

# 播放器简介尚未就绪
source: Video details are not ready
zh_hans: 播放器简介尚未就绪

# 播放器表面尚未就绪
source: The player surface is not ready
zh_hans: 播放器表面尚未就绪

# 播放器设置
source: Player settings
zh_hans: 播放器设置

# 播放器诊断日志
source: Player diagnostics
zh_hans: 播放器诊断日志

# 播放地址获取失败
source: Unable to get the playback URL
zh_hans: 播放地址获取失败

# 播放完毕
source: Playback finished
zh_hans: 播放完毕

# 播放手势
source: Playback gestures
zh_hans: 播放手势

# 播放控件自动隐藏
source: Auto-hide playback controls
zh_hans: 播放控件自动隐藏

# 播放源
source: Playback source
zh_hans: 播放源

# 播放源 CDN 视频 直播 线路 画质 分辨率 音频
source: playback source CDN video live route quality resolution audio
zh_hans: 播放源 CDN 视频 直播 线路 画质 分辨率 音频

# 播放源保存失败
source: Could not save playback source
zh_hans: 播放源保存失败

# 播放源参数无效
source: Invalid playback source parameters
zh_hans: 播放源参数无效

# 播放源设置
source: Playback source settings
zh_hans: 播放源设置

# 播放进度
source: Playback progress
zh_hans: 播放进度

# 播放进度使用系统原生滑块
source: Use the system slider for playback progress
zh_hans: 播放进度使用系统原生滑块

# 播放默认值
source: Playback defaults
zh_hans: 播放默认值

# 播放默认值、视频缓冲、手势与横屏控件
source: Playback defaults, buffering, gestures and landscape controls
zh_hans: 播放默认值、视频缓冲、手势与横屏控件

# 操作失败
source: Action failed
zh_hans: 操作失败

# 操作成功
source: Action succeeded
zh_hans: 操作成功

# 支持锁屏与后台播放、系统媒体控制和封面信息
source: Supports Lock Screen and background playback, system media controls and artwork
zh_hans: 支持锁屏与后台播放、系统媒体控制和封面信息

# 收藏
source: Favorite
zh_hans: 收藏

# 收藏失败
source: Unable to add to favorites
zh_hans: 收藏失败

# 收藏夹
source: Favorites folder
zh_hans: 收藏夹

# 收藏夹内容加载失败
source: Unable to load favorites
zh_hans: 收藏夹内容加载失败

# 收藏夹加载失败
source: Could not load favorites
zh_hans: 收藏夹加载失败

# 收藏夹参数无效
source: Invalid favorites folder parameters
zh_hans: 收藏夹参数无效

# 收起简介
source: Collapse bio
zh_hans: 收起简介

# 收起评论
source: Collapse comments
zh_hans: 收起评论

# 新的互动消息会显示在这里
source: New interaction messages will appear here
zh_hans: 新的互动消息会显示在这里

# 新的会话会显示在这里
source: New conversations will appear here
zh_hans: 新的会话会显示在这里

# 日志
source: Logs
zh_hans: 日志

# 时长
source: Duration
zh_hans: 时长

# 昵称
source: Nickname
zh_hans: 昵称

# 显示区域
source: Display area
zh_hans: 显示区域

# 显示区域：%d%%
source: Display area: %d%%
zh_hans: 显示区域：%d%%

# 显示弹幕
source: Show danmaku
zh_hans: 显示弹幕

# 显示时间与电量
source: Show time and battery
zh_hans: 显示时间与电量

# 显示相关推荐
source: Show related videos
zh_hans: 显示相关推荐

# 显示设置
source: Display settings
zh_hans: 显示设置

# 显示锁定按钮
source: Show lock button
zh_hans: 显示锁定按钮

# 普通用户
source: Regular user
zh_hans: 普通用户

# 智能云屏蔽
source: Smart cloud filter
zh_hans: 智能云屏蔽

# 暂不支持的内容
source: Unsupported content
zh_hans: 暂不支持的内容

# 暂不支持的原生列表
source: This list is not supported yet
zh_hans: 暂不支持的原生列表

# 暂停
source: Pause
zh_hans: 暂停

# 暂停或播放
source: Pause or play
zh_hans: 暂停或播放

# 暂无%@
source: No %@ yet
zh_hans: 暂无%@

# 暂无公开视频
source: No public videos
zh_hans: 暂无公开视频

# 暂无消息
source: No messages
zh_hans: 暂无消息

# 暂无相关推荐
source: No related videos
zh_hans: 暂无相关推荐

# 暂无离线缓存
source: No offline cache
zh_hans: 暂无离线缓存

# 暂无私信
source: No direct messages
zh_hans: 暂无私信

# 暂无简介
source: No description
zh_hans: 暂无简介

# 暂无规则，点击右上角添加
source: No rules yet. Tap Add in the top right.
zh_hans: 暂无规则，点击右上角添加

# 暂时无法取得测试视频，请播放一个视频后重试
source: No test video is available. Play a video, then try again.
zh_hans: 暂时无法取得测试视频，请播放一个视频后重试

# 暂时没有二级评论
source: No replies yet
zh_hans: 暂时没有二级评论

# 暂时没有播放器日志
source: No player logs yet
zh_hans: 暂时没有播放器日志

# 暂时没有评论
source: No comments yet
zh_hans: 暂时没有评论

# 更新弹幕
source: Update danmaku
zh_hans: 更新弹幕

# 最新投稿
source: Latest videos
zh_hans: 最新投稿

# 最高画质
source: Maximum quality
zh_hans: 最高画质

# 有效期剩余 %d 秒
source: Expires in %d seconds
zh_hans: 有效期剩余 %d 秒

# 未公开或还没有发布内容
source: No public content yet
zh_hans: 未公开或还没有发布内容

# 未命名内容
source: Untitled content
zh_hans: 未命名内容

# 未命名视频
source: Untitled video
zh_hans: 未命名视频

# 未命名订阅
source: Untitled subscription
zh_hans: 未命名订阅

# 未检测
source: Not tested
zh_hans: 未检测

# 未登录时仍请求可用的 1080P 视频轨道
source: Request available 1080p video tracks while signed out
zh_hans: 未登录时仍请求可用的 1080P 视频轨道

# 未知
source: Unknown
zh_hans: 未知

# 本地规则
source: Local rule
zh_hans: 本地规则

# 杜比
source: Dolby
zh_hans: 杜比

# 杜比视界
source: Dolby Vision
zh_hans: 杜比视界

# 查看、复制或分享播放日志
source: View, copy or share playback logs
zh_hans: 查看、复制或分享播放日志

# 查看全部
source: View all
zh_hans: 查看全部

# 查看用户
source: View user
zh_hans: 查看用户

# 查看视频
source: View video
zh_hans: 查看视频

# 标签
source: Tags
zh_hans: 标签

# 根据账号的观看、点赞和关注记录调整首页推荐
source: Adjust home recommendations using the account's views, likes and follows
zh_hans: 根据账号的观看、点赞和关注记录调整首页推荐

# 检查未读动态
source: Check unread activity
zh_hans: 检查未读动态

# 检测中
source: Testing
zh_hans: 检测中

# 检测线路下载速度
source: Test source speed
zh_hans: 检测线路下载速度

# 横屏控件
source: Landscape controls
zh_hans: 横屏控件

# 正则
source: Regex
zh_hans: 正则

# 正则表达式
source: Regular expression
zh_hans: 正则表达式

# 正在保存
source: Saving
zh_hans: 正在保存

# 正在切换到 P%d
source: Switching to P%d
zh_hans: 正在切换到 P%d

# 正在加载%@
source: Loading %@
zh_hans: 正在加载%@
